NSW_FUEL_API_BASE_URL=https://api.onegov.nsw.gov.au
NSW_FUEL_API_KEY=
NSW_FUEL_API_SECRET=
# Optional override for Authorisation header used in token request (e.g. "Basic <base64>")
NSW_FUEL_API_AUTHORISATION=
NSW_FUEL_API_FUELTYPE=U91
NSW_FUEL_API_BRANDS=
NSW_FUEL_API_RADIUS_KM=10
NSW_FUEL_API_NAMEDLOCATION=2287
NSW_FUEL_API_LAT=-32.89288905201317
NSW_FUEL_API_LON=151.66201724233989
NSW_FUEL_API_SORTBY=price
NSW_FUEL_API_SORTASCENDING=true
NSW_FUEL_API_PREFERRED_FUELS=E10|U91|P95|P98
NSW_FUEL_API_RESULTS_LIMIT=10
NSW_FUEL_API_STATION_CODE=18553
